CREATE TABLE Person (
    PersonID INT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    Address VARCHAR(255),
    Phone VARCHAR(20),
    BirthDate DATE
);

CREATE TABLE Organization (
    OrganizationID INT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    Address VARCHAR(255),
    Phone VARCHAR(20),
    BudgetNumber VARCHAR(50)
);

CREATE TABLE Employment (
    EmploymentID INT PRIMARY KEY,
    PersonID INT,
    OrganizationID INT,
    EmploymentDate DATE NOT NULL,
    TerminationDate DATE,
    Bonus DECIMAL(10,2),
    EmploymentType ENUM('Permanent', 'Part-Time'),
    ExtraBonus DECIMAL(10,2),
    Credit DECIMAL(10,2),
    ExtraHours INT,
    FOREIGN KEY (PersonID) REFERENCES Person(PersonID),
    FOREIGN KEY (OrganizationID) REFERENCES Organization(OrganizationID)
);

CREATE TABLE JobPosition (
    PositionID INT PRIMARY KEY,
    OrganizationID INT,
    Title VARCHAR(255) NOT NULL,
    FOREIGN KEY (OrganizationID) REFERENCES Organization(OrganizationID)
);

CREATE TABLE EmploymentHistory (
    EmploymentHistoryID INT PRIMARY KEY,
    EmploymentID INT,
    PositionID INT,
    StartDate DATE NOT NULL,
    TerminationDate DATE,
    Salary DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (EmploymentID) REFERENCES Employment(EmploymentID),
    FOREIGN KEY (PositionID) REFERENCES JobPosition(PositionID)
);

INSERT INTO Person (PersonID, Name, Address, Phone, BirthDate) VALUES
(111, 'Neo', '123 Main St', '56234563', '1997-05-12'),
(222, 'Bob', '456 Oak St', '50293485', '1986-09-23'),
(333, 'Smith', '321 Mob st', '56432156', '1990-07-01'),
(444, 'Mpho', 'HaRatsiu', '64389021', '2000-03-08'),
(555, 'Baholo', 'HaMotjoka', '58590820', '2001-05-26'),
(666, 'Bertha', '456 Oak St', '50458325', '1982-12-23'),
(777, 'James', '24 Mofolo st', '56409543', '1993-09-16'),
(888, 'Palesa', 'Lithabaneng', '64378621', '1999-03-07'),
(999, 'Limpho', 'Motse-Mocha', '58324567', '1991-06-05'),
(1010, 'Patsi', 'Motimposo', '63234567', '1985-01-14');


INSERT INTO Organization (OrganizationID, Name, Address, Phone, BudgetNumber) VALUES
(1, 'Tech Corp', '789 Elm St', '555-9876', 'BGT-001'),
(2, 'Finance Inc', '321 Pine St', '555-4321', 'BGT-002'),
(3, 'Health Solutions', '45 Maple Ave', '555-6789', 'BGT-003'),
(4, 'EduCorp', '1020 Oak Rd', '555-2345', 'BGT-004'),
(5, 'Retail Hub', '212 Birch St', '555-3456', 'BGT-005'),
(6, 'Manufacture Ltd', '667 Pinewood Dr', '555-4567', 'BGT-006'),
(7, 'Consulting Group', '334 Cedar Blvd', '555-5678', 'BGT-007'),
(8, 'Realty Group', '888 Sunflower Rd', '555-6789', 'BGT-008'),
(9, 'Tech Innovators', '221 Mountain View', '555-7890', 'BGT-009'),
(10, 'AutoWorks', '50 Auto Park', '555-8901', 'BGT-010'),
(11, 'MediaCo', '75 Media Blvd', '555-9012', 'BGT-011'),
(12, 'GreenEnergy Corp', '123 Green St', '555-0123', 'BGT-012');


INSERT INTO JobPosition (PositionID, OrganizationID, Title) VALUES
(1, 1, 'Software Engineer'),
(2, 1, 'Data Scientist'),
(3, 2, 'Financial Analyst'),
(4, 2, 'Accountant'),
(5, 3, 'Doctor'),
(6, 3, 'Nurse'),
(7, 4, 'Teacher'),
(8, 4, 'Principal'),
(9, 5, 'Store Manager'),
(10, 5, 'Sales Associate'),
(11, 6, 'Production Manager'),
(12, 6, 'Quality Control Specialist');

INSERT INTO Employment (EmploymentID, PersonID, OrganizationID, EmploymentDate, TerminationDate, Bonus, EmploymentType, ExtraBonus, Credit, ExtraHours) VALUES
(1, 111, 1, '2020-06-01', NULL, 5000, 'Permanent', 1000, 200, NULL),
(2, 222, 2, '2019-08-15', '2024-02-01', 3000, 'Part-Time', NULL, NULL, 10),
(3, 333, 3, '2021-01-10', NULL, 4000, 'Permanent', 500, 150, 5),
(4, 444, 4, '2020-07-20', '2023-12-31', 2000, 'Part-Time', NULL, NULL, 8),
(5, 555, 5, '2018-11-05', NULL, 3500, 'Permanent', 800, 300, 12),
(6, 666, 6, '2022-03-25', NULL, 6000, 'Permanent', 1200, 250, 6),
(7, 777, 7, '2017-05-12', NULL, 7000, 'Permanent', 1500, 400, 4),
(8, 888, 8, '2020-09-01', NULL, 4500, 'Part-Time', NULL, NULL, 10),
(9, 999, 9, '2019-02-14', '2024-01-01', 3200, 'Part-Time', NULL, NULL, 7),
(10, 1010, 10, '2021-06-17', NULL, 5500, 'Permanent', 1000, 350, 9),
(11, 111, 11, '2022-04-19', NULL, 8000, 'Permanent', 2000, 400, 11),
(12, 222, 12, '2020-12-10', NULL, 4500, 'Part-Time', NULL, NULL, 6);



INSERT INTO EmploymentHistory (EmploymentHistoryID, EmploymentID, PositionID, StartDate, TerminationDate, Salary) VALUES
(1, 1, 1, '2020-06-01', NULL, 70000),
(2, 2, 2, '2019-08-15', '2024-02-01', 60000),
(3, 3, 3, '2021-01-10', NULL, 65000),
(4, 4, 4, '2020-07-20', '2023-12-31', 55000),
(5, 5, 5, '2018-11-05', NULL, 48000),
(6, 6, 6, '2022-03-25', NULL, 72000),
(7, 7, 7, '2017-05-12', NULL, 75000),
(8, 8, 8, '2020-09-01', NULL, 53000),
(9, 9, 9, '2019-02-14', '2024-01-01', 59000),
(10, 10, 10, '2021-06-17', NULL, 66000),
(11, 11, 11, '2022-04-19', NULL, 80000),
(12, 12, 12, '2020-12-10', NULL, 55000);


-- Advanced SQL: Views, Triggers, Functions, Procedures

-- Views
-- Views for Person Table
CREATE VIEW PersonViewWithAge AS 
SELECT PersonID, Name, BirthDate, YEAR(CURDATE()) - YEAR(BirthDate) AS Age, Address, Phone
FROM Person;

CREATE VIEW PersonViewByName AS 
SELECT PersonID, Name, Address, Phone 
FROM Person 
ORDER BY Name;

-- Views for Organization Table


CREATE VIEW OrganizationViewWithPhone AS 
SELECT OrganizationID, Name, Phone 
FROM Organization;

CREATE VIEW OrganizationViewWithBudget AS 
SELECT OrganizationID, Name, BudgetNumber 
FROM Organization 
WHERE BudgetNumber IS NOT NULL;

-- Views for Employment Table
CREATE VIEW EmploymentView AS 
SELECT e.EmploymentID, p.Name AS PersonName, o.Name AS OrganizationName, e.EmploymentDate, e.TerminationDate
FROM Employment e
JOIN Person p ON e.PersonID = p.PersonID
JOIN Organization o ON e.OrganizationID = o.OrganizationID;

CREATE VIEW ActiveEmployment AS 
SELECT e.EmploymentID, p.Name AS PersonName, o.Name AS OrganizationName, e.EmploymentDate
FROM Employment e
JOIN Person p ON e.PersonID = p.PersonID
JOIN Organization o ON e.OrganizationID = o.OrganizationID
WHERE e.TerminationDate IS NULL;

-- Views for JobPosition Table
CREATE VIEW JobPositionDetails AS 
SELECT jp.PositionID, jp.Title, o.Name AS OrganizationName 
FROM JobPosition jp
JOIN Organization o ON jp.OrganizationID = o.OrganizationID;

CREATE VIEW JobPositionWithTitleLength AS 
SELECT PositionID, Title, LENGTH(Title) AS TitleLength 
FROM JobPosition;

-- Views for EmploymentHistory Table
CREATE VIEW EmploymentHistoryView AS 
SELECT eh.EmploymentHistoryID, e.Name AS PersonName, jp.Title AS JobTitle, eh.StartDate, eh.Salary
FROM EmploymentHistory eh
JOIN Employment e ON eh.EmploymentID = e.EmploymentID
JOIN JobPosition jp ON eh.PositionID = jp.PositionID;

CREATE VIEW EmploymentHistoryWithTermination AS 
SELECT eh.EmploymentHistoryID, e.Name AS PersonName, jp.Title AS JobTitle, eh.StartDate, eh.TerminationDate, eh.Salary
FROM EmploymentHistory eh
JOIN Employment e ON eh.EmploymentID = e.EmploymentID
JOIN JobPosition jp ON eh.PositionID = jp.PositionID
WHERE eh.TerminationDate IS NOT NULL;



-- Delete Triggers
DELIMITER //
CREATE TRIGGER BeforeEmploymentDelete
BEFORE DELETE ON Employment
FOR EACH ROW 
BEGIN
    -- Insert audit log before deletion
    INSERT INTO AuditLog (Action, TableName, Timestamp) VALUES ('DELETE', 'Employment', NOW());
END;
//
DELIMITER ;

DELIMITER //
CREATE TRIGGER BeforeJobPositionDelete
BEFORE DELETE ON JobPosition
FOR EACH ROW 
BEGIN
    -- Prevent deletion if job position is assigned to any employee
    DECLARE positionCount INT;
    SELECT COUNT(*) INTO positionCount FROM EmploymentHistory WHERE PositionID = OLD.PositionID;
    IF positionCount > 0 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Cannot delete JobPosition assigned to an employee';
    END IF;
END;
//
DELIMITER ;

-- Update Triggers
DELIMITER //
CREATE TRIGGER BeforeEmploymentUpdate
BEFORE UPDATE ON Employment
FOR EACH ROW 
BEGIN
    -- Prevent updates to employment type after employment has started
    IF OLD.EmploymentDate < CURDATE() THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Cannot change EmploymentType after start date';
    END IF;
END;
//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AfterJobPositionUpdate
AFTER UPDATE ON JobPosition
FOR EACH ROW 
BEGIN
    -- Insert audit log after job position update
    INSERT INTO AuditLog (Action, TableName, Timestamp) VALUES ('UPDATE', 'JobPosition', NOW());
END;
//
DELIMITER ;

-- Insert Triggers
DELIMITER //
CREATE TRIGGER AfterEmploymentInsert
AFTER INSERT ON Employment
FOR EACH ROW 
BEGIN
    -- Insert audit log after employment record creation
    INSERT INTO AuditLog (Action, TableName, Timestamp) VALUES ('INSERT', 'Employment', NOW());
END;
//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AfterPersonInsert
AFTER INSERT ON Person
FOR EACH ROW 
BEGIN
    -- Automatically assign phone number if not provided
    IF NEW.Phone IS NULL THEN
        UPDATE Person SET Phone = '555-0000' WHERE PersonID = NEW.PersonID;
    END IF;
END;
//
DELIMITER ;

DELIMITER //
CREATE TRIGGER BeforePersonInsert
BEFORE INSERT ON Person
FOR EACH ROW SET NEW.Name = UPPER(NEW.Name);
//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AfterPersonDelete
AFTER DELETE ON Person
FOR EACH ROW INSERT INTO AuditLog (Action, TableName, Timestamp) VALUES ('DELETE', 'Person', NOW());
//
DELIMITER ;

-- Functions
DELIMITER //
CREATE FUNCTION GetTotalEmployees(orgID INT) RETURNS INT
DETERMINISTIC
BEGIN
    DECLARE total INT;
    SELECT COUNT(*) INTO total FROM Employment WHERE OrganizationID = orgID;
    RETURN total;
END;
//
DELIMITER ;
-- Function to Get Total Bonus for an Organization
DELIMITER //
CREATE FUNCTION GetTotalBonus(orgID INT) RETURNS DECIMAL(10,2)
DETERMINISTIC
BEGIN
    DECLARE totalBonus DECIMAL(10,2);
    SELECT SUM(Bonus + ExtraBonus) INTO totalBonus 
    FROM Employment 
    WHERE OrganizationID = orgID;
    RETURN totalBonus;
END;
//
DELIMITER ;

-- Function to Get Average Salary for a Position
DELIMITER //
CREATE FUNCTION GetAverageSalary(positionID INT) RETURNS DECIMAL(10,2)
DETERMINISTIC
BEGIN
    DECLARE avgSalary DECIMAL(10,2);
    SELECT AVG(Salary) INTO avgSalary 
    FROM EmploymentHistory 
    WHERE PositionID = positionID;
    RETURN avgSalary;
END;
//
DELIMITER ;


-- Procedures
DELIMITER //
CREATE PROCEDURE GetPersonDetails (IN personID INT)
BEGIN
    SELECT * FROM Person WHERE PersonID = personID;
END;
//
DELIMITER ;
-- Procedure to Get Employment Details by PersonID
DELIMITER //
CREATE PROCEDURE GetEmploymentDetailsByPerson (IN personID INT)
BEGIN
    SELECT e.EmploymentID, o.Name AS OrganizationName, e.EmploymentDate, e.TerminationDate
    FROM Employment e
    JOIN Organization o ON e.OrganizationID = o.OrganizationID
    WHERE e.PersonID = personID;
END;
//
DELIMITER ;

-- Procedure to Get All Employees in a Position
DELIMITER //
CREATE PROCEDURE GetEmployeesInPosition (IN positionID INT)
BEGIN
    SELECT e.Name AS EmployeeName, jp.Title AS JobTitle, eh.StartDate, eh.Salary
    FROM EmploymentHistory eh
    JOIN Employment e ON eh.EmploymentID = e.EmploymentID
    JOIN JobPosition jp ON eh.PositionID = jp.PositionID
    WHERE jp.PositionID = positionID;
END;
//
DELIMITER ;


-- User Creation
CREATE USER 'mpho'@'localhost' IDENTIFIED BY 'mpho123';
CREATE USER 'Lebo'@'localhost' IDENTIFIED BY 'Lebo012';
GRANT SELECT, INSERT ON Employment TO 'mpho'@'localhost';
GRANT SELECT, UPDATE ON JobPosition TO 'Lebo'@'localhost';
